From: ${from_addr}
To: ${to_addr}
Cc: ${from_addr}
Subject: ${TITLE} Registration

${to_addr}:

Your ${TITLE} registration has been received and approved.

Here are your account details:
${uri}
Username: ${to_addr}

You may login to edit your registration and submit an abstract. You must submit an abstract if you are giving a talk or presenting a poster. All 3rd year and above students are required to give a talk or present a poster.

Maximum poster size is 4 feet wide by 4 feet high.

Please note that changes to your registration must be completed by September 9, 2013.

Abstracts will be accepted until September 23, 2013. 

Please contact me if you have any difficulties.

Thank you,

Ruth Reeves
${TITLE} Administrator
${from_addr}
${uri}
