From: ${MAILADMIN}
To: ${recipient}
Cc: ${MAILADMIN}
Subject: ${EMEN2DBNAME} Registration

${displayname}:

Your ${EMEN2DBNAME} registration has been received and approved.

Here are your account details:
${EMEN2EXTURI}
Username: ${recipient}

You may login to edit your registration and submit an abstract. You must submit an abstract if you are giving a talk or presenting a poster. All 3rd year and above students are required to give a talk or present a poster.

Maximum poster size is 3'10" wide by 4'8" high.

Please note that changes to your registration must be completed by September 10, 2012.

Abstracts will be accepted until September 23, 2012. 

Please contact me if you have any difficulties.

Thank you,

Ruth Reeves
${MAILADMIN}
${EMEN2DBNAME}
${EMEN2EXTURI}
